{
	"name": "@caitken-com/node-red-contrib-json2mysql",
	"version": "1.0.0",
	"description": "JSON to MYSQL",
	"main": "json2mysql.js",
	"keywords": [
		"mysql",
		"json",
		"node-red"
	],
	"dependencies": {
		"mysql": "2.18.1"
    },
	"author": "Christopher Aitken",
	"homepage": "https://github.com/caitken-com/node-red-contrib-json2mysql",
	"license": "MIT",
	"node-red": {
		"nodes": {
			"json2mysql-server": "json2mysql-server.js",
			"json2mysql": "json2mysql.js"
		}
	}
}
